/vis/open OGLSQt 600x600-0+0
/vis/viewer/set/viewpointThetaPhi -90 0
#/vis/open HepRepFile
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/viewer/set/background  1 1 1
/vis/viewer/set/viewpointVector 0 1 0
/vis/viewer/set/upVector 0 0 -1
/vis/viewer/zoomTo 1
/vis/scene/add/axes 0 0 0 1 m
/vis/scene/add/hits
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/control/execute ./macros/icons.mac




